
debug=false
gmailId=nco@netsfere.com
gmailPasswd=e3uzJCjk
netsfere_domain=nco.netsfere.org

#=========================================
# For .23 , configure executionRegion=EU
# For .24 , configure executionRegion=MS2
#=========================================
executionRegion=EU

#========================================
# ****  Europe Region 
#========================================

# EU1 users
euWebId=am-eu1-web@nco.netsfere.org
euWebDisplayName=am-eu1-web
euChromeId=am-ms2-guest@nco.netsfere.org
euChromeDisplayName=am-ms2-guest
euFirefoxId=am-eu1-firefox@nco.netsfere.org
euFirefoxDisplayName=am-eu1-firefox
euVaultId=am-eu1-vault@nco.netsfere.org
euACPUserId=am-eu1-admin@nco.netsfere.org

# ** For Debug Purposes ***
# EU1 Test Users 
euWebIdTest=murali-eu1-edge@nco.netsfere.org
euWebDisplayNameTest=murali-eu1-edge
euChromeIdTest=murali-eu1-chrome@nco.netsfere.org
euChromeDisplayNameTest=murali-eu1-chrome
euFirefoxIdTest=murali-eu1-firefox@nco.netsfere.org
euFirefoxDisplayNameTest=murali-eu1-firefox
euVaultIdTest=am-eu1-vault@nco.netsfere.org
euACPUserIdTest=am-eu1-admin@nco.netsfere.org


# ROSTOCK Users ( UMR )
umrWebId=am-umr-web@nco.netsfere.org
umrWebDisplayName=am-umr-web
umrChromeId=am-umr-chrome@nco.netsfere.org
umrChromeDisplayName=am-umr-chrome
umrFirefoxId=am-umr-firefox@nco.netsfere.org
umrFirefoxDisplayName=am-umr-firefox
umrACPUserId=am-umr-admin@nco.netsfere.org

# ROSTOCK Users ( UMR ) Debug
umrWebIdTest=test-umr-web@nco.netsfere.org
umrWebDisplayNameTest=test-umr-web
umrChromeIdTest=test-umr-chrome@nco.netsfere.org
umrChromeDisplayNameTest=test-umr-chrome
umrFirefoxIdTest=test-umr-firefox@nco.netsfere.org
umrFirefoxDisplayNameTest=am-umr-firefox
umrACPUserIdTest=am-umr-admin@nco.netsfere.org

# Dimas users
dimasWebId=dimaas-am-web@nco.netsfere.org
dimasWebDisplayName=dimaas-am-web
dimasFirefoxId=dimaas-am-firefox@nco.netsfere.org
dimasFirefoxDisplayName=dimaas-am-firefox
dimasChromeId=dimaas-am-chrome@nco.netsfere.org
dimasChromeDisplayName=dimaas-am-chrome
dimasACPUserId=dimaas-am-admin@nco.netsfere.org

# Dimas users Debug
dimasWebIdTest=dimaas-test-web@nco.netsfere.org
dimasWebDisplayNameTest=dimaas-test-web
dimasFirefoxIdTest=dimaas-test-firefox@nco.netsfere.org
dimasFirefoxDisplayNameTest=dimaas-test-firefox
dimasChromeIdTest=dimaas-test-chrome@nco.netsfere.org
dimasChromeDisplayNameTest=dimaas-test-chrome
dimasACPUserIdTest=dimaas-am-admin@nco.netsfere.org

# MRI Users
mriWebId=mri-am-web@nco.netsfere.org
mriWebDisplayName=mri-am-web
mriChromeId=mri-am-chrome@nco.netsfere.org
mriChromeDisplayName=mri-am-chrome
mriFirefoxId=mri-am-firefox@nco.netsfere.org
mriFirefoxDisplayName=mri-am-firefox
mriACPUserId=mri-am-admin@nco.netsfere.org

# MRI Users Debug
mriWebIdTest=mri-test-web@nco.netsfere.org
mriWebDisplayNameTest=mri-test-web
mriChromeIdTest=mri-test-chrome@nco.netsfere.org
mriChromeDisplayNameTest=mri-test-chrome
mriFirefoxIdTest=mri-test-firefox@nco.netsfere.org
mriFirefoxDisplayNameTest=mri-test-firefox
mriACPUserIdTest=mri-am-admin@nco.netsfere.org

# UKF Users
ukfWebId=am-ukf-web@nco.netsfere.org
ukfWebDisplayName=am-ukf-web
ukfChromeId=am-ukf-chrome@nco.netsfere.org
ukfChromeDisplayName=am-ukf-chrome
ukfFirefoxId=am-ukf-firefox@nco.netsfere.org
ukfFirefoxDisplayName=am-ukf-firefox
ukfACPUserId=am-ukf-admin@nco.netsfere.org

# UKF Users debug
ukfWebIdTest=test-ukf-web@nco.netsfere.org
ukfWebDisplayNameTest=test-ukf-web
ukfChromeIdTest=test-ukf-chrome@nco.netsfere.org
ukfChromeDisplayNameTest=test-ukf-chrome
ukfFirefoxIdTest=test-ukf-firefox@nco.netsfere.org
ukfFirefoxDisplayNameTest=test-ukf-firefox
ukfACPUserIdTest=am-ukf-admin@nco.netsfere.org


#===================================================
# ****  USA Region  *****
#==================================================

#MS1 Users
ms1WebId=am-ms1-web1@nco.netsfere.org
ms1WebDisplayName=am-ms1-web1
ms1ChromeId=am-ms1-chrome1@nco.netsfere.org
ms1ChromeDisplayName=am-ms1-chrome1
ms1FirefoxId=am-ms1-firefox1@nco.netsfere.org
ms1FirefoxDisplayName=am-ms1-firefox1
ms1ACPUserId=am-ms1-admin@nco.netsfere.org

#MS1 Users Debug
ms1WebIdTest=test-ms1-web1@nco.netsfere.org
ms1WebDisplayNameTest=test-ms1-web1
ms1ChromeIdTest=test-ms1-chrome1@nco.netsfere.org
ms1ChromeDisplayNameTest=test-ms1-chrome1
ms1FirefoxIdTest=test-ms1-firefox1@nco.netsfere.org
ms1FirefoxDisplayNameTest=test-ms1-firefox1
ms1ACPUserIdTest=am-ms1-admin@nco.netsfere.org

# MS2 Users
#ms2WebId=am-ms2-web@nco.netsfere.org
#ms2WebDisplayName=am-ms2-web
#ms2ChromeId=am-ms2-chrome@nco.netsfere.org
#ms2ChromeDisplayName=am-ms2-chrome
##ms2ChromeId=signup.am1@nco.netsfere.org
##ms2ChromeDisplayName=signup.am1
#ms2FirefoxId=am-ms2-firefox@nco.netsfere.org
#ms2FirefoxDisplayName=am-ms2-firefox
#ms2VaultId=am-ms2-vault@nco.netsfere.org

# MS2 Users (Enabling Old users, due to issue with vault dashboard not updating)
ms2WebId=web-am-ms2@nco.netsfere.org
ms2WebDisplayName=web-am-ms2
ms2ChromeId=chrome-am-ms2@nco.netsfere.org
ms2ChromeDisplayName=chrome-am-ms2
ms2FirefoxId=firefox-am-ms2@nco.netsfere.org
ms2FirefoxDisplayName=firefox-am-ms2
ms2VaultId=chrome-am-ms2@nco.netsfere.org
ms2ACPUserId=admin-am-ms2@nco.netsfere.org

# MS2 Users Debug 
ms2WebIdTest=web-test-ms2@nco.netsfere.org
ms2WebDisplayNameTest=web-test-ms2
ms2ChromeIdTest=chrome-test-ms2@nco.netsfere.org
ms2ChromeDisplayNameTest=chrome-test-ms2
ms2FirefoxIdTest=firefox-test-ms2@nco.netsfere.org
ms2FirefoxDisplayNameTest=firefox-test-ms2
ms2VaultIdTest=chrome-am-ms2@nco.netsfere.org
ms2ACPUserIdTest=admin-am-ms2@nco.netsfere.org

# AM1 Users
am1WebId=am-am1-web1@nco.netsfere.org
am1WebDisplayName=am-am1-web1
am1ChromeId=am-am1-chrome1@nco.netsfere.org 
am1ChromeDisplayName=am-am1-chrome1
am1FirefoxId=am-am1-firefox1@nco.netsfere.org
am1FirefoxDisplayName=am-am1-firefox1
am1ACPUserId=am-am1-admin@nco.netsfere.org
am1VaultId=am1-eppd-vault@nco.netsfere.org
am1VaultUrl=https://vault-eppd.netsfere.com

# AM1 Users Debug
am1WebIdTest=test-am1-web1@nco.netsfere.org
am1WebDisplayNameTest=test-am1-web1
am1ChromeIdTest=test-am1-chrome1@nco.netsfere.org 
am1ChromeDisplayNameTest=test-am1-chrome1
am1FirefoxIdTest=test-am1-firefox1@nco.netsfere.org
am1FirefoxDisplayNamTest=test-am1-firefox1
am1ACPUserIdTest=am-am1-admin@nco.netsfere.org
am1VaultIdTest=am1-eppd-vault@nco.netsfere.org
am1VaultUrlTest=https://vault-eppd.netsfere.com

#==========================
# *** APME Region *****
#==========================
# APME1 Users
apseWebId=am-apse1-web1@nco.netsfere.org
apseWebDisplayName=am-apse1-web1
apseChromeId=am-apse1-chrome1@nco.netsfere.org
apseChromeDisplayName=am-apse1-chrome1
apseFirefoxId=am-apse1-firefox1@nco.netsfere.org
apseFirefoxDisplayName=am-apse1-firefox1
apseVaultId=am-apse1-vault@nco.netsfere.org
apse1ACPUserId=am-apse1-admin@nco.netsfere.org

# APME1 Users Debug
apseWebIdTest=test-apse1-web1@nco.netsfere.org
apseWebDisplayNameTest=test-apse1-web1
apseChromeIdTest=test-apse1-chrome1@nco.netsfere.org
apseChromeDisplayNameTest=test-apse1-chrome1
apseFirefoxIdTest=test-apse1-firefox1@nco.netsfere.org
apseFirefoxDisplayNameTest=test-apse1-firefox1
apseVaultIdTest=am-apse1-vault@nco.netsfere.org
apse1ACPUserIdTest=am-apse1-admin@nco.netsfere.org

# APME2 Users
apse2WebId=web-apse2-am@nco.netsfere.org
apse2WebDisplayName=web-apse2-am
apse2ChromeId=chrome-apse2-am@nco.netsfere.org
apse2ChromeDisplayName=chrome-apse2-am
#apse2ChromeId=signup.am1@nco.netsfere.org
#apse2ChromeDisplayName=signup.am1
apse2FirefoxId=firefox-apse2-am@nco.netsfere.org
apse2FirefoxDisplayName=firefox-apse2-am
apse2ACPUserId=admin-apse2-am@nco.netsfere.org
apse2VaultId=vault-apse2-am@nco.netsfere.org


# APME2 Users Debug
apse2WebIdTest=web-apse2-test@nco.netsfere.org
apse2WebDisplayNameTest=web-apse2-test
apse2ChromeIdTest=chrome-apse2-test@nco.netsfere.org
apse2ChromeDisplayNameTest=chrome-apse2-test
apse2FirefoxIdTest=firefox-apse2-test@nco.netsfere.org
apse2FirefoxDisplayNameTest=firefox-apse2-test
apse2ACPUserIdTest=admin-apse2-am@nco.netsfere.org
apse2VaultIdTest=vault-apse2-am@nco.netsfere.org



# ZOLLERNABL(ZK) Users
zkWebId=web-zollernalb-am@nco.netsfere.org
zkWebDisplayName=web-zollernalb-am
zkChromeId=chrome-zollernalb-am@nco.netsfere.org
zkChromeDisplayName=chrome-zollernalb-am
zkFirefoxId=firefox-zollernalb-am@nco.netsfere.org
zkFirefoxDisplayName=firefox-zollernalb-am
zkACPUserId=admin-zollernalb-am@nco.netsfere.org

# ZOLLERNABL(ZK) Users  Debug
zkWebIdTest=web-zollernalb-test@nco.netsfere.org
zkWebDisplayNameTest=web-zollernalb-test
zkChromeIdTest=chrome-zollernalb-test@nco.netsfere.org
zkChromeDisplayNameTest=chrome-zollernalb-test
zkFirefoxIdTest=firefox-zollernalb-test@nco.netsfere.org
zkFirefoxDisplayNameTest=firefox-zollernalb-test
zkACPUserIdTest=admin-zollernalb-am@nco.netsfere.org




# passwords.
userPassword=abcdefgh
adminPassword=abcdefgh

#URL's
NstUrl=https://www.netsfere.com
SignupUrl=https://signup.netsfere.com
helpUrl=https://help.netsfere.com

webUrl=https://web.netsfere.com
acpUrl=https://admin.netsfere.com
DesktopClientUrl=https://desktop.netsfere.com

liveusUrl=https://live.netsfere.com
liveeuUrl=https://live-eu1.netsfere.com

ms2VaultUrl=https://vault.netsfere.com
eu1VaultUrl=https://vault-eu1.netsfere.com
apseVaultUrl=https://vault-apse1.netsfere.com
eppdVaultUrl=https://vault-eppd.netsfere.com

anchorUrl=https://anchor.netsfere.com/7/anchor-server/resolve.php?email=test@email.com
ms2Url=https://ms2.netsfere.com/7/anchor-server/healthcheck.php
eu1Url=https://eu1.netsfere.com/7/anchor-server/healthcheck.php
apse1Url=https://apse1.netsfere.com/7/anchor-server/healthcheck.php
apse2Url=https://apse2.netsfere.com/7/anchor-server/healthcheck.php
ms7Url=https://ms7.netsfere.com/7/anchor-server/healthcheck.php
ms1Url=https://ms1.netsfere.com/7/anchor-server/healthcheck.php
umrUrl=https://umr.netsfere.com/7/anchor-server/healthcheck.php
dimasUrl=https://dimas.netsfere.com/7/anchor-server/healthcheck.php
zkUrl=https://zollernalb.netsfere.com/7/anchor-server/healthcheck.php
mriUrl=https://mri.netsfere.com/7/anchor-server/healthcheck.php
ukfUrl=https://ukf.netsfere.com/7/anchor-server/healthcheck.php
am1Url=https://am1.netsfere.com/7/anchor-server/healthcheck.php

apiUrl=https://api.netsfere.com
apiusUrl=https://api-us.netsfere.com
apieuUrl=https://api-eu.netsfere.com
apiapseUrl=https://api-apse.netsfere.com

#attachments

imageattachment=D:\\Murali\\marble.png
