
debug=true
gmailId=nco@netsfere.com
gmailPasswd=e3uzJCjk
netsfere_domain=nco.netsfere.org

#========================================
# ****  Europe Region 
#========================================

# EU1 users
euWebId=am-eu1-web@nco.netsfere.org
euWebDisplayName=am-eu1-web
euChromeId=am-ms2-guest@nco.netsfere.org
euChromeDisplayName=am-ms2-guest
euFirefoxId=am-eu1-firefox@nco.netsfere.org
euFirefoxDisplayName=am-eu1-firefox
euVaultId=am-eu1-vault@nco.netsfere.org
euACPUserId=am-eu1-admin@nco.netsfere.org

# ** For Debug Purposes ***
# EU1 Test Users 
euWebIdTest=murali-eu1-edge@nco.netsfere.org
euWebDisplayNameTest=murali-eu1-edge
euChromeIdTest=murali-eu1-chrome@nco.netsfere.org
euChromeDisplayNameTest=murali-eu1-chrome
euFirefoxIdTest=murali-eu1-firefox@nco.netsfere.org
euFirefoxDisplayNameTest=murali-eu1-firefox
euVaultIdTest=am-eu1-vault@nco.netsfere.org
euACPUserIdTest=am-eu1-admin@nco.netsfere.org


# ROSTOCK Users ( UMR )
umrWebId=am-umr-web@nco.netsfere.org
umrWebDisplayName=am-umr-web
umrChromeId=am-umr-chrome@nco.netsfere.org
umrChromeDisplayName=am-umr-chrome
umrFirefoxId=am-umr-firefox@nco.netsfere.org
umrFirefoxDisplayName=am-umr-firefox
umrACPUserId=am-umr-admin@nco.netsfere.org

# ROSTOCK Users ( UMR ) Debug
umrWebIdTest=am-umr-web@nco.netsfere.org
umrWebDisplayNameTest=am-umr-web
umrChromeIdTest=am-umr-chrome@nco.netsfere.org
umrChromeDisplayNameTest=am-umr-chrome
umrFirefoxIdTest=am-umr-firefox@nco.netsfere.org
umrFirefoxDisplayNameTest=am-umr-firefox
umrACPUserIdTest=am-umr-admin@nco.netsfere.org

# Dimas users
dimasWebId=dimaas-am-web@nco.netsfere.org
dimasWebDisplayName=dimaas-am-web
dimasFirefoxId=dimaas-am-firefox@nco.netsfere.org
dimasFirefoxDisplayName=dimaas-am-firefox
dimasChromeId=dimaas-am-chrome@nco.netsfere.org
dimasChromeDisplayName=dimaas-am-chrome
dimasACPUserId=dimaas-am-admin@nco.netsfere.org

# Dimas users Debug
dimasWebIdTest=dimaas-am-web@nco.netsfere.org
dimasWebDisplayNameTest=dimaas-am-web
dimasFirefoxIdTest=dimaas-am-firefox@nco.netsfere.org
dimasFirefoxDisplayNameTest=dimaas-am-firefox
dimasChromeIdTest=dimaas-am-chrome@nco.netsfere.org
dimasChromeDisplayNameTest=dimaas-am-chrome
dimasACPUserIdTest=dimaas-am-admin@nco.netsfere.org

# MRI Users
mriWebId=mri-am-web@nco.netsfere.org
mriWebDisplayName=mri-am-web
mriChromeId=mri-am-chrome@nco.netsfere.org
mriChromeDisplayName=mri-am-chrome
mriFirefoxId=mri-am-firefox@nco.netsfere.org
mriFirefoxDisplayName=mri-am-firefox
mriACPUserId=mri-am-admin@nco.netsfere.org

# MRI Users Debug
mriWebIdTest=mri-am-web@nco.netsfere.org
mriWebDisplayNameTest=mri-am-web
mriChromeIdTest=mri-am-chrome@nco.netsfere.org
mriChromeDisplayNameTest=mri-am-chrome
mriFirefoxIdTest=mri-am-firefox@nco.netsfere.org
mriFirefoxDisplayNameTest=mri-am-firefox
mriACPUserIdTest=mri-am-admin@nco.netsfere.org

# UKF Users
ukfWebId=am-ukf-web@nco.netsfere.org
ukfWebDisplayName=am-ukf-web
ukfChromeId=am-ukf-chrome@nco.netsfere.org
ukfChromeDisplayName=am-ukf-chrome
ukfFirefoxId=am-ukf-firefox@nco.netsfere.org
ukfFirefoxDisplayName=am-ukf-firefox
ukfACPUserId=am-ukf-admin@nco.netsfere.org

# UKF Users debug
ukfWebIdTest=am-ukf-web@nco.netsfere.org
ukfWebDisplayNameTest=am-ukf-web
ukfChromeIdTest=am-ukf-chrome@nco.netsfere.org
ukfChromeDisplayNameTest=am-ukf-chrome
ukfFirefoxIdTest=am-ukf-firefox@nco.netsfere.org
ukfFirefoxDisplayNameTest=am-ukf-firefox
ukfACPUserIdTest=am-ukf-admin@nco.netsfere.org


#===================================================
# ****  USA Region  *****
#==================================================

#MS1 Users
ms1WebId=am-ms1-web1@nco.netsfere.org
ms1WebDisplayName=am-ms1-web1
ms1ChromeId=am-ms1-chrome1@nco.netsfere.org
ms1ChromeDisplayName=am-ms1-chrome1
ms1FirefoxId=am-ms1-firefox1@nco.netsfere.org
ms1FirefoxDisplayName=am-ms1-firefox1
ms1ACPUserId=am-ms1-admin@nco.netsfere.org

#MS1 Users Debug
ms1WebIdTest=am-ms1-web1@nco.netsfere.org
ms1WebDisplayNameTest=am-ms1-web1
ms1ChromeIdTest=am-ms1-chrome1@nco.netsfere.org
ms1ChromeDisplayNameTest=am-ms1-chrome1
ms1FirefoxIdTest=am-ms1-firefox1@nco.netsfere.org
ms1FirefoxDisplayNameTest=am-ms1-firefox1
ms1ACPUserIdTest=am-ms1-admin@nco.netsfere.org

# MS2 Users
#ms2WebId=am-ms2-web@nco.netsfere.org
#ms2WebDisplayName=am-ms2-web
#ms2ChromeId=am-ms2-chrome@nco.netsfere.org
#ms2ChromeDisplayName=am-ms2-chrome
##ms2ChromeId=signup.am1@nco.netsfere.org
##ms2ChromeDisplayName=signup.am1
#ms2FirefoxId=am-ms2-firefox@nco.netsfere.org
#ms2FirefoxDisplayName=am-ms2-firefox
#ms2VaultId=am-ms2-vault@nco.netsfere.org

# MS2 Users (Enabling Old users, due to issue with vault dashboard not updating)
ms2WebId=web-am-ms2@nco.netsfere.org
ms2WebDisplayName=web-am-ms2
ms2ChromeId=chrome-am-ms2@nco.netsfere.org
ms2ChromeDisplayName=chrome-am-ms2
ms2FirefoxId=firefox-am-ms2@nco.netsfere.org
ms2FirefoxDisplayName=firefox-am-ms2
ms2VaultId=chrome-am-ms2@nco.netsfere.org
ms2ACPUserId=admin-am-ms2@nco.netsfere.org

# MS2 Users Debug 
ms2WebIdTest=web-am-ms2@nco.netsfere.org
ms2WebDisplayNameTest=web-am-ms2
ms2ChromeIdTest=chrome-am-ms2@nco.netsfere.org
ms2ChromeDisplayNameTest=chrome-am-ms2
ms2FirefoxIdTest=firefox-am-ms2@nco.netsfere.org
ms2FirefoxDisplayNameTest=firefox-am-ms2
ms2VaultIdTest=chrome-am-ms2@nco.netsfere.org
ms2ACPUserIdTest=admin-am-ms2@nco.netsfere.org

# AM1 Users
am1WebId=am-am1-web1@nco.netsfere.org
am1WebDisplayName=am-am1-web1
am1ChromeId=am-am1-chrome1@nco.netsfere.org 
am1ChromeDisplayName=am-am1-chrome1
am1FirefoxId=am-am1-firefox1@nco.netsfere.org
am1FirefoxDisplayName=am-am1-firefox1
am1ACPUserId=am-am1-admin@nco.netsfere.org

# AM1 Users Debug
am1WebIdTest=am-am1-web1@nco.netsfere.org
am1WebDisplayNameTest=am-am1-web1
am1ChromeIdTest=am-am1-chrome1@nco.netsfere.org 
am1ChromeDisplayNameTest=am-am1-chrome1
am1FirefoxIdTest=am-am1-firefox1@nco.netsfere.org
am1FirefoxDisplayNamTest=am-am1-firefox1
am1ACPUserIdTest=am-am1-admin@nco.netsfere.org

#==========================
# *** APME Region *****
#==========================
# APME1 Users
apseWebId=am-apse1-web1@nco.netsfere.org
apseWebDisplayName=am-apse1-web1
apseChromeId=am-apse1-chrome1@nco.netsfere.org
apseChromeDisplayName=am-apse1-chrome1
apseFirefoxId=am-apse1-firefox1@nco.netsfere.org
apseFirefoxDisplayName=am-apse1-firefox1
apseVaultId=am-apse1-vault@nco.netsfere.org
apse1ACPUserId=am-apse1-admin@nco.netsfere.org

# APME1 Users Debug
apseWebIdTest=am-apse1-web1@nco.netsfere.org
apseWebDisplayNameTest=am-apse1-web1
apseChromeIdTest=am-apse1-chrome1@nco.netsfere.org
apseChromeDisplayNameTest=am-apse1-chrome1
apseFirefoxIdTest=am-apse1-firefox1@nco.netsfere.org
apseFirefoxDisplayNameTest=am-apse1-firefox1
apseVaultIdTest=am-apse1-vault@nco.netsfere.org
apse1ACPUserIdTest=am-apse1-admin@nco.netsfere.org

# APME2 Users
apse2WebId=am-apse1-web1@nco.netsfere.org
apse2WebDisplayName=am-apse1-web1
apse2ChromeId=am-apse1-chrome1@nco.netsfere.org
apse2ChromeDisplayName=am-apse1-chrome1
apse2FirefoxId=am-apse1-firefox1@nco.netsfere.org
apse2FirefoxDisplayName=am-apse1-firefox1
apse2VaultId=am-apse1-vault@nco.netsfere.org
apse2ACPUserId=am-apse1-admin@nco.netsfere.org

# APME2 Users Debug
apse2WebIdTest=am-apse1-web1@nco.netsfere.org
apse2WebDisplayNameTest=am-apse1-web1
apse2ChromeIdTest=am-apse1-chrome1@nco.netsfere.org
apse2ChromeDisplayNameTest=am-apse1-chrome1
apse2FirefoxIdTest=am-apse1-firefox1@nco.netsfere.org
apse2FirefoxDisplayNameTest=am-apse1-firefox1
apse2VaultIdTest=am-apse1-vault@nco.netsfere.org
apse2ACPUserIdTest=am-apse1-admin@nco.netsfere.org

# ZOLLERNABL(ZK) Users
zkWebId=web-zollernalb-am@nco.netsfere.org
zkWebDisplayName=web-zollernalb-am
zkChromeId=chrome-zollernalb-am@nco.netsfere.org
zkChromeDisplayName=chrome-zollernalb-am
zkFirefoxId=firefox-zollernalb-am@nco.netsfere.org
zkFirefoxDisplayName=firefox-zollernalb-am
zkACPUserId=admin-zollernalb-am@nco.netsfere.org

# ZOLLERNABL(ZK) Users  Debug
zkWebIdTest=web-zollernalb-am@nco.netsfere.org
zkWebDisplayNameTest=web-zollernalb-am
zkChromeIdTest=chrome-zollernalb-am@nco.netsfere.org
zkChromeDisplayNameTest=chrome-zollernalb-am
zkFirefoxIdTest=firefox-zollernalb-am@nco.netsfere.org
zkFirefoxDisplayNameTest=firefox-zollernalb-am
zkACPUserIdTest=admin-zollernalb-am@nco.netsfere.org




# passwords.
userPassword=abcdefgh
adminPassword=abcdefgh

#URL's
webUrl=https://web.netsfere.com
anchorUrl=https://anchor.netsfere.com/7/anchor-server/resolve.php?email=test@email.com
liveusUrl=https://live.netsfere.com
liveeuUrl=https://live-eu1.netsfere.com
ms2VaultUrl=https://vault.netsfere.com
eu1VaultUrl=https://vault-eu1.netsfere.com
apseVaultUrl=https://vault-apse1.netsfere.com
acpUrl=https://admin.netsfere.com
ms2Url=https://ms2.netsfere.com/7/anchor-server/healthcheck.php
eu1Url=https://eu1.netsfere.com/7/anchor-server/healthcheck.php
apse1Url=https://apse1.netsfere.com/7/anchor-server/healthcheck.php
ms7Url=https://ms7.netsfere.com/7/anchor-server/healthcheck.php
ms1Url=https://ms1.netsfere.com/7/anchor-server/healthcheck.php
umrUrl=https://umr.netsfere.com/7/anchor-server/healthcheck.php
dimasUrl=https://dimas.netsfere.com/7/anchor-server/healthcheck.php
mriUrl=https://mri.netsfere.com/7/anchor-server/healthcheck.php
NstUrl=https://www.netsfere.com
SignupUrl=https://signup.netsfere.com
DesktopClientUrl=https://desktop.netsfere.com
am1Url=https://am1.netsfere.com/7/anchor-server/healthcheck.php
helpUrl=https://help.netsfere.com
ukfUrl=https://ukf.netsfere.com/7/anchor-server/healthcheck.php
zkUrl=https://zollernalb.netsfere.com/7/anchor-server/healthcheck.php
apiUrl=https://api.netsfere.com
apiusUrl=https://api-us.netsfere.com
apieuUrl=https://api-eu.netsfere.com
apiapseUrl=https://api-apse.netsfere.com
acpurl=https://admin.netsfere.com


#attachments

imageattachment=D:\\Murali\\marble.png