[EventInfo]
CronID=05/04/21 16:20:47
CronType=1
RepeatType=3
KeepRunNow=99
Date=05/04/21
TimeHH=23
TimeMM=12
MultiDays=127
MultiHoursAM=0
MultiHoursPM=0
MultiMins=0
MonthDays=
TaskName=Cleat Temp files in PC
Executed=1
Enabled=1
ExTime=17/06/21 12:49:30
MultiMonths=4095
SelectedDays=
SelectedHours=11,23
SelectedMins=12
DateType=0
TimeType=1
MonthRepeatType=1
HoursRepeatType=1
MinsRepeatType=1
SpecialMonth1=0
SpecialMonth2=0
HoursDropDown=0
MinutesDropDown=0
IdleMins=1
LaunchDelay=0
OwnerName=netsfere
MachineName=NETSFERE-AUTOMO
StartDate=05/04/21
EveryXDays=14
NextRun=17/06/21 23:12:00
LastSuccess=1
AutoDelete=0
RunLoggedOn=1
RunUserOnly=0
RunUserName=NETSFERE
RunLoggedOff=1
UseCredentials=3
RunAsUserName=
RunAsPassword=
RunAsDomain=
WhoExecutes=0
LoadProfile=1
RunAsInteract=1
ServiceCredentials=0
MissedEvent=0
MapDrives=0
UnMapDrives=1
EmailNotification=0
NotificationTO=
NotificationStart=0
NotificationFinish=0
NotificationCriteriaMatch=0
NotificationCriteriaNotMatch=0
NotificationError=0
NotificationErrorExitCode=0
NotificationErrorExitCodeCriteria=0
NotificationErrorExitCodeValue=0
NotificationLogFiles=0
IncludeWorkDays=1
IncludeNonWorkDays=1
IncludeHolidays=1
BetweenDate=0
BetweenTime=0
BetweenStartDate=44291.6381944444
BetweenEndDate=44291.6381944444
BetweenStartTime=0.684027777777778
BetweenEndTime=0.684027777777778
StopApplication=0
StopTimer=0,0
IdleRestriction=0
IdleTimeRestriction=1
Stop2ndInstance=0
Stop2ndInstanceError=1
ProgramName="D:\Murali\NCO-Monitoring\bat files\clear.bat"
Params=""
WorkingDir=""
SendKeys=
Action2=0
RunNowFlag=0
RunNowDelete=0
RunNowOwner=
RunNowSession=
OldRunNowFlag=1
LastGoodPID=126580
LastGoodPIDStart=17/06/21 12:49:30
LastExitCode=1
LastError=
LastPID=126580
ExecutedSEQ=1
LastErrorTime=17/06/21 12:49:30
LastFinishTime=17/06/21 12:54:22
[EventExecution]
LastRunBy=netsfere1
