[EventInfo]
CronID=19/05/21 16:48:37
CronType=1
RepeatType=2
KeepRunNow=99
Date=01/01/01
TimeHH=18
TimeMM=49
MultiDays=0
MultiHoursAM=0
MultiHoursPM=0
MultiMins=0
MonthDays=
TaskName=NCO_Monitoring-15_Min
Executed=1
Enabled=1
ExTime=17/06/21 15:45:00
MultiMonths=4095
SelectedDays=
SelectedHours=00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23
SelectedMins=00,15,30,45
DateType=0
TimeType=1
MonthRepeatType=1
HoursRepeatType=0
MinsRepeatType=1
SpecialMonth1=0
SpecialMonth2=0
HoursDropDown=1
MinutesDropDown=6
IdleMins=1
LaunchDelay=0
OwnerName=netsfere
MachineName=NETSFERE-AUTOMO
StartDate=01/01/01
EveryXDays=14
NextRun=17/06/21 16:00:00
LastSuccess=1
AutoDelete=0
RunLoggedOn=1
RunUserOnly=0
RunUserName=NETSFERE
RunLoggedOff=1
UseCredentials=3
RunAsUserName=
RunAsPassword=
RunAsDomain=
WhoExecutes=0
LoadProfile=1
RunAsInteract=1
ServiceCredentials=0
MissedEvent=0
MapDrives=0
UnMapDrives=1
EmailNotification=0
NotificationTO=
NotificationStart=0
NotificationFinish=0
NotificationCriteriaMatch=0
NotificationCriteriaNotMatch=0
NotificationError=0
NotificationErrorExitCode=0
NotificationErrorExitCodeCriteria=0
NotificationErrorExitCodeValue=0
NotificationLogFiles=0
IncludeWorkDays=1
IncludeNonWorkDays=1
IncludeHolidays=1
BetweenDate=0
BetweenTime=0
BetweenStartDate=44334.6381944444
BetweenEndDate=44334.6381944444
BetweenStartTime=0.7
BetweenEndTime=0.7
StopApplication=0
StopTimer=0,0
IdleRestriction=0
IdleTimeRestriction=1
Stop2ndInstance=0
Stop2ndInstanceError=1
ProgramName="D:\Murali\NCO-Monitoring\bat files\ncoMonit_5min.bat"
Params=""
WorkingDir=""
SendKeys=
Action2=0
OldRunNowFlag=0
LastGoodPID=125560
LastGoodPIDStart=17/06/21 15:45:00
LastExitCode=3221225786
LastError=
LastPID=125560
ExecutedSEQ=1
LastErrorTime=17/06/21 15:45:00
LastFinishTime=17/06/21 15:45:04
RunNowFlag=0
RunNowDelete=0
RunNowOwner=
RunNowSession=
CriteriaMatch=0
[EventExecution]
LastRunBy=netsfere1
netsfere1=24/05/21 01:15:00
