[EventInfo]
CronID=07/04/21 13:09:01
CronType=1
RepeatType=2
KeepRunNow=99
Date=01/01/01
TimeHH=18
TimeMM=49
MultiDays=0
MultiHoursAM=0
MultiHoursPM=0
MultiMins=0
MonthDays=
TaskName=UKF_Cleanup
Executed=1
Enabled=1
ExTime=17/06/21 15:45:15
MultiMonths=4095
SelectedDays=
SelectedHours=00,02,04,06,08,10,12,14,16,18,20,22
SelectedMins=28
DateType=0
TimeType=1
MonthRepeatType=1
HoursRepeatType=1
MinsRepeatType=1
SpecialMonth1=0
SpecialMonth2=0
HoursDropDown=2
MinutesDropDown=0
IdleMins=1
LaunchDelay=0
OwnerName=netsfere
MachineName=NETSFERE-AUTOMO
StartDate=01/01/01
EveryXDays=14
NextRun=17/06/21 16:28:00
LastSuccess=1
AutoDelete=0
RunLoggedOn=1
RunUserOnly=0
RunUserName=NETSFERE
RunLoggedOff=1
UseCredentials=3
RunAsUserName=
RunAsPassword=
RunAsDomain=
WhoExecutes=0
LoadProfile=1
RunAsInteract=1
ServiceCredentials=0
MissedEvent=0
MapDrives=0
UnMapDrives=1
EmailNotification=0
NotificationTO=
NotificationStart=0
NotificationFinish=0
NotificationCriteriaMatch=0
NotificationCriteriaNotMatch=0
NotificationError=0
NotificationErrorExitCode=0
NotificationErrorExitCodeCriteria=0
NotificationErrorExitCodeValue=0
NotificationLogFiles=0
IncludeWorkDays=1
IncludeNonWorkDays=1
IncludeHolidays=1
BetweenDate=0
BetweenTime=0
BetweenStartDate=44294.6381944444
BetweenEndDate=44294.6381944444
BetweenStartTime=0.710416666666667
BetweenEndTime=0.710416666666667
StopApplication=0
StopTimer=0,0
IdleRestriction=0
IdleTimeRestriction=1
Stop2ndInstance=0
Stop2ndInstanceError=1
ProgramName="D:\Murali\NCO-Monitoring\bat files\ncoMonit_UKF_CleanUp.bat"
Params=""
WorkingDir=""
SendKeys=
Action2=0
OldRunNowFlag=1
LastGoodPID=113584
LastGoodPIDStart=17/06/21 15:45:15
LastExitCode=0
LastError=
LastPID=113584
ExecutedSEQ=1
LastErrorTime=17/06/21 15:45:15
LastFinishTime=17/06/21 15:46:57
CriteriaMatch=0
RunNowFlag=0
RunNowDelete=0
RunNowOwner=
RunNowSession=
[EventExecution]
LastRunBy=netsfere1
